{
  "name": "dsh-side-chat",
  "version": "0.1.0",
  "description": "DSH web plugin: Codex-style side chat (forked from the current session, persistent, hidden from the session list) plus selection annotations with numbered badges and an N-annotations composer chip. Thin consumer of dsh-better-sidebar.",
  "type": "module",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "src",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"fs.rmSync('lib',{recursive:true,force:true})\" && tsc -p tsconfig.build.json && tsdown",
    "typecheck": "tsc --noEmit",
    "bundle": "tsdown",
    "watch": "tsdown --watch",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "cordis": "^4.0.0-rc.7",
    "dsh-better-sidebar": "^0.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "cordis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "cordis": "^4.0.0-rc.7",
    "lightningcss": "^1.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  }
}
